<!DOCTYPE html>
<html>

<head>
      <title>Home</title>
      <link rel="stylesheet" href="Css/style.css">

</head>


<body>
      <div class="nav-container">
            <div class="nav-bar">
                  <div class="img-reduce">
                        <img src="Res/section2GMCLogo.png"
                              alt="In case you have a low connection, this is a beautiful picture" width="40px"
                              height="40px">
                  </div>
                  <div class="nav-item">
                        <a href="index.html">Home</a>
                  </div>
                  <div class="nav-item">
                        <a href="courses.html">Courses</a>
                  </div>
                  <div class="nav-item">
                        <a href="contact.html">Contact</a>
                  </div>




            </div>
      </div>


      <br><br>
      <div class="container">
            <div class="img-position">
            </div>
            <center>
                  <h2 class="centered">Home</h2>
            </center>
      </div>
      <br><br>
      <center>
            <div class="h10">
                  Our Courses
            </div>
      </center>


      <br>
      <center>
            <div>
                  <img src="Res/section3image1.png" alt="" height="250px" width="250px" class="gmc-images">
                  <img src="Res/section3image2.png" alt="" height="250px" width="250px" class="gmc-images">
                  <img src="Res/section3image3.png" alt="" height="250px" width="250px" class="gmc-images">
            </div>
            <br> <br>
            <div class="h11"> <a href="courses.html">View more...</a>
            </div>
      </center>
      <br> <br> <br>
      <hr> <br> <br>
      <center>
            <div class="more">More about GoMyCode</div>
      </center>
      <br>
      <center>
            <div class="video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/MkLog_27S6U?controls=0"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>


</body>

</html>